<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các môn yêu thích</title>
    <style>
        body {
            font-family: Arial;
            background-color: rgb(99, 99, 99);
            padding: 20px;
        }
        
        h2 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: rgb(156, 156, 228);
        }
        
        ul {
            padding: 0;
            margin: 0 auto;
            max-width: 400px;
            list-style-type: none;
        }
        
        li {
            padding: 10px 15px;
            margin-bottom: 8px;
            background-color: #0af131;
            border-radius: 4px;
        }
        
        li:nth-child(odd) {
            background-color: #0de62a;
        }
        
        li:nth-child(even) {
            background-color: #1c87f1;
            color: rgb(235, 9, 9);
        }
        
        li:hover {
            background-color: aliceblue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>Các môn yêu thích</h2>
    <ul>
        <li>Toán Cao Cấp 1</li>
        <li>Đồ Họa</li>
        <li>Marketing so</li>
        <li>Kĩ năng giao tiếp</li>

    </ul>
</body>

</html>