<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng thời khóa biểu</title>
    <style>
        table {
            width: 100%;
            margin-top: 20px;
        }
        
        th,
        td {
            border: 1px solid #000;
            padding: 12px;
            text-align: center;
        }
        
        thead {
            background-color: #ff0909;
            color: white;
        }
        
        tbody tr:nth-child(even) {
            background-color: #b2e7ff;
        }
        
        tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }
        
        li:hover {
            background-color: rgb(248, 14, 14);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Thời khóa biểu</h1>
    <table>
        <thead>
            <tr>
                <th>Thứ</th>
                <th>Môn học</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Thứ 2</td>
                <td>Toán</td>

            </tr>
            <tr>
                <td>Thứ 3</td>
                <td>Lý</td>

            </tr>
            <tr>
                <td>Thứ 4</td>
                <td>Hóa</td>

            </tr>
            <tr>
                <td>Thứ 5</td>
                <td>Văn</td>

            </tr>
            <tr>
                <td>Thứ 6</td>
                <td>Tiếng Anh</td>

            </tr>
        </tbody>
    </table>
</body>

</html>