<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ảnh và mô tả</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f4f4f4;
            text-align: center;
            padding: 40px;
        }
        
        figure {
            display: inline-block;
            margin: 0;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: rgb(156, 156, 228);
        }
        
        img {
            width: 300px;
            height: auto;
            border-radius: 12px;
            border: 5px solid rgb(35, 221, 18);
        }
        
        figcaption {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>

<body>
    <h1>Ảnh và mô tả</h1>

    <figure>
        <img src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg" alt="Ảnh ví dụ">
        <figcaption>Mèo cute không chỉ xuất hiện ngoài đời thực mà còn trở thành hiện tượng trên mạng xã hội. Những video, hình ảnh mèo dễ thương thường xuyên được chia sẻ và nhận được hàng triệu lượt yêu thích. Các chú mèo với gương mặt tròn xoe, đôi tai nhỏ xinh
            cùng những hành động ngộ nghĩnh như vươn vai, ngáp ngủ hay chơi đùa đều khiến người xem cảm thấy vui vẻ. Một số chú mèo còn nổi tiếng đến mức trở thành “hiện tượng mạng”, được nhiều người hâm mộ như mèo Nyan Cat, mèo Pusheen hay chú mèo béo
            Garfield. Không chỉ đáng yêu, mèo còn có nhiều lợi ích đối với con người. Việc nuôi mèo giúp giảm căng thẳng, tạo cảm giác thư thái và giúp chủ nhân cảm thấy hạnh phúc hơn. Một nghiên cứu đã chỉ ra rằng, khi vuốt ve một chú mèo, cơ thể sẽ
            sản sinh ra hormone oxytocin – giúp giảm căng thẳng và lo lắng. Ngoài ra, tiếng rù rì của mèo còn có tác dụng như một liệu pháp giúp con người thư giãn và dễ đi vào giấc ngủ hơn.</figcaption>
    </figure>

</body>

</html>